{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 char character;\
int pin1;\
int pin2;\
int pin3;\
int pin4;\
int s0;\
int s1;\
int s2;\
int s11;\
int s12;\
int s13;\
\
void setup()\{\
	pin1 = pin2 = pin3 = pin4 = 0;\
\}\
\
void loop() \{\
	getChar();\
	setPins(character);\
	muxPin(pin1, pin2);\
	\
	\
\}\
\
char getChar()\{\}\
\
void setPins(char) \{\
	\
	if (character == 'a' || character == 'A') \{\
		pin1 = 2;\
		pin2 = 14;\
		\
		if (character = 'A') \{\
			pin3 = 1;\
			pin4 = 16;\
		\}\
	\}\
	\
	else if (character == 'b' || character == 'B')\{\
		\
	\}\
\
\}\
\
int convertPin(int)\{\
	int pin;\
	if (pin >= 9) \{\
		pin = pin - 8;\
		return pin;\
	\}\
\}\
\
void muxPin(int, int) \{\
	\
	\
\}}